<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen Wei - Personal homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/755d823240.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-square-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#jump">PROJECT</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="">MORE</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Information</h1>
    </section>
    <!---contact us content-->
    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28209.816695434853!2d-79.2982499059886!3d43.77745689114416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d3cd443b5f39%3A0xb5d0fb1b693793e4!2sScarborough%2C%20ON%20M1T!5e0!3m2!1sen!2sca!4v1649891312413!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-me">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>weihr1011@gmail.com</h5>
              <p>Email me your query</p>
            </span>
          </div>
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h5>Ann O'Reilly Rd</h5>
              <p>North York, Ontario,CA</p>
            </span>
          </div>
        </div>
        <div class="contact-col">
          <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="Enter your name"required>
            <input type="email" name='email' placeholder="Enter your email address"required>
            <input type="text" name='subject' placeholder="Enter your subject"required>
            <textarea rows="8" name='message'placeholder="Message"required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>

          </form>
        </div>
      </div>
    </section>
   

      <!---footer-->
      <section class="footer">
        <h4>About me</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </section>
    </section>
    <!---JavaScript for toggle menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
